<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            outline: solid 1px #332;
            color: rgb(96, 55, 22);
        }
        h1{
            color: red;
            font-size: 2.5rem;
            text-align: center;
        }
        p{
            font-size: 1.2rem;
        } */
        .section-1{
            background-color: rgb(244, 117, 117);
        }
        .section-2{
            background-color: rgb(117, 244, 233);
        }
        .section-3{
            background-color: rgb(140, 244, 117);
        }
    </style>
</head>
<body>
    <!-- <div>Hello Again</div>
    <div>We are divided by an invisible force</div>
    <div>may the force be with you</div>
    <div>
        <h1 >Welcome to Wakanda</h1>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium, itaque vel deleniti aspernatur voluptates. Eaque magnam dolores expedita cupiditate nobis doloribus vitae delectus quaerat tenetur, consectetur molestias facilis ex!</p>
    </div> -->
    <div class="section-1">
        <h1>Lorem.</h1>
        <h1>Autem!</h1>
        <h1>Nesciunt.</h1>
    </div>
    <div class="section-2">
        <h1>Lorem.</h1>
        <h1>Obcaecati!</h1>
        <h1>Sapiente!</h1>
    </div>
    <div class="section-3">
        <h1>Lorem.</h1>
        <h1>Molestiae.</h1>
        <h1>Cumque?</h1>
    </div>
</body>
</html>